AUTH0_SECRET='ecc639f68c257aac8fc3cb46813e9f05556e05063383052a091a39728ba6d83d'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://enxrm.au.auth0.com'
AUTH0_CLIENT_ID='pjIVnDqGNdwhQwLZ2cHPvQq0PQzUSVQV'
AUTH0_CLIENT_SECRET='MCnW4q6wsk-BlxJSbKVK5pqXmqCNMLgtWpLf4xO3IqK8gd1XZmgN8RVs0_4ELNPg'

DATABASE_URL='mongodb+srv://eenxrm:b7hrf0LPiuMx5Tfg@my-portfolio-data.hb7ucti.mongodb.net/portfolio'